{
  "name": "Aaron Garcia Creative",
  "short_name": "Aaron Garcia",
  "description": "Aaron Garcia is your partner in web design & development, committed to setting high standards and crafting impactful digital experiences that resonate with your audience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#271f1f",
  "theme_color": "#1E2932",
  "icons": [
    {
      "src": "/static/img/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
